/* Top Banner */
.top-banner {
    display: flex;
    align-items: flex-start;    
    padding-right: 32px;
    justify-content: right;
    background-color: #EEF6F3; 
    margin-top: 0%; 
    padding-top: 16px;       
    padding-bottom: 16px;      
}

.top-banner .search, .language {
    margin-right: 40px;
}

.search {
    width: 24px;    
    align-self: auto;
    cursor: pointer;
}

.top-banner select {
    border: none;    
    background: none;
    cursor: pointer;
    font-size: 16px;   
    padding-right: auto;   
    padding-right: 4px;      
}

.top-banner select:focus {
    outline: none;    
    border-radius: 0%;     
}


.top-banner button {
    outline: none;
    border: none;
    background: none;   
    font-size: 16px;       
}

.top-banner button:hover {
    cursor: pointer;
    color: #30AD73
}

/* Top Banner Mobile */
@media screen and (max-width: 830px) {
    .top-banner {
        display: none;    
    }    
}

/* Top Banner Mobile END*/


/* Main Header */

header {
    box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    z-index: 100;  
    width: 100%;   
    margin-left: auto;  
    
}

.main-header {
    display: flex;
    justify-content: space-between; 
    background-color: white;   
    padding-left: 32px;
    padding-top: 24px;
    padding-bottom: 8px;
    margin-left: auto;   
    
}

.logo {
    width: 268.3px;
}

.main-header ul {
    display: flex;
    list-style-type: none;    
    margin-right: 32px; 
    text-decoration: none;  
}

.main-header li {
    margin-right: 32px;    
}

.main-header nav {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 32px; 
}

header a { /* Nav links */
    text-decoration: none;
    color: #282828;
}

/* Nav links Hover*/
header a:hover {
    color: #3BCE8A;
    text-decoration: none;
}

/* Nav links Active*/
a.active {
    text-decoration: none;
    color: #30AD73;
    font-weight: 600;
    position: relative;
}


.indicator {
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #30AD73;
    display: none;
    
}
  
.indicator {
    display: block;
}

.main-header .menu-button {
    display: none;
}

/* Main Header Mobile */

@media screen and (max-width: 830px) {
    main {
        margin-top: 120px;
        margin-left: auto;
    }

    .main-header ul, .primary-button {
        display: none;    
    }    
    .main-header .menu-button {
        display: block;                       
    }

    .main-header {
        display: flex;
        align-items: center; 
        margin-left: auto;
    }

    .main-header .logo img {
        width: 180px;
    }

    header {
        margin-bottom:24px;
        margin-left: auto;
    }

    
    
}


/* Body */
body {
    font-family: system-ui;
    margin-top: 0;
    margin-right: auto;
    margin-left: auto;
}

/* Body END */

/* ------------------------------ */

/* Text Styles */
h1 {
    font-size: 56px;
    line-height: 110%;
}

h2 {
    font-size: 48px;
    line-height: 130%;
}

h3 {
    font-size: 32px;
    line-height: 140%;
}

h4 {
    font-size: 24px;
    line-height: 120%;
}

::placeholder {
    color: #b3b3b3;
}

.body1 {
    font-size: 18px;
    line-height: 160%;
    font-weight: 490;
}
/* Text Styles */

/* Gradient Styles */
.main-gradient {
    background: linear-gradient(to top right, #30ad73, #2DA8E1);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent
}

.dark-gradient {
    background: linear-gradient(to bottom, #1B6071, #0D281B);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent
}

/* Gradient Styles END */


/* Button Styles */

/* Primary Button */
.primary-button {
    background-color: #30AD73;
    color: white;
    border: none;
    border-radius: 8px;
    padding-left: 32px;
    padding-right: 32px;
    padding-top: 14px;
    padding-bottom: 14px;
}

/* Primary Button Hover*/
.primary-button:hover {
    background-color: #3BCE8A;
    cursor: pointer;
}

/* Secondary Button */
.secondary-button {
    background-color: transparent;
    color: #30AD73;
    border: none;
    box-shadow: inset 0 0 0 2px #30ad73;
    border-radius: 8px;
    padding-left: 32px;
    padding-right: 32px;
    padding-top: 14px;
    padding-bottom: 14px;
}

/* Secondary Button Hover*/
.secondary-button:hover {
    background-color: #D6F5E7;
    cursor: pointer;
}

/* Tertiary Button */
.tertiary-button {
    background-color: transparent;
    color: #ffffff;
    border: none;
    box-shadow: inset 0 0 0 2px #ffffff;
    border-radius: 8px;
    padding-left: 32px;
    padding-right: 32px;
    padding-top: 14px;
    padding-bottom: 14px;  
}

/* Tertiary Button Hover*/
.tertiary-button:hover {
    background-color: #D4EEFA;
    color: #2DA8E1;
    cursor: pointer;
}

/* Button Styles END */

/* ------------------------------ */



  /* Main DESKTOP */  
  @media screen and (min-width: 830px) {
    main {
        margin-top: 160px;
        
    }

    .hero-heading {
        display: grid;
        justify-content: center;
        align-items: center;
        text-align: center;
        background: linear-gradient(rgba(48, 173, 115, 0.6), rgba(48, 173, 115, 1));
        color: white;
        padding-top: 40px;
        padding-bottom: 32px;        
        margin-top: auto;        
    }

    .hero-heading h2 {
        margin: auto;
    }

    .hero-section {
        margin-top: 0px;
    }

    .subheading-mobile p {
        font-size: 32px;
        font-weight: 700;
        width: 490px;
        line-height: 120%;
    }

    .subheading img {
        display: none;
    }

    .subheading {
        display: flex;
        justify-content: center;
        padding-top: 64px;
        padding-left: 32px;
        padding-right: 32px;
    }

    .subheading .body-copy {      
        width: 577px;
        padding-left: 54px;
    }

    .img-desktop {
        display: flex;
        justify-content: center;
    }

    .img-desktop img {
        width: 526px;
        margin: 64px 0px 0px 0px;
        transition: transform 0.3s ease;        
    }

    .img-desktop img:hover {
        transform: scale(1.05);
    }
    
    /* Services Desktop*/
    .services {
        display: flex;
        justify-content: center;
        background: linear-gradient(to top right, rgba(47, 172, 114, 0.1), rgba(45, 168, 225, 0.1));
        box-shadow: 0px -2px 24px rgba(0, 0, 0, 0.1);
        padding-bottom: 114px;
        text-align: center;
        
    }   

    /* tab button active Desktop */
    .tab-button.active {
        background-color: #30AD73;
        color: white;
        border: none;
        border-radius: 8px;
        padding-left: 32px;
        padding-right: 32px;
        padding-top: 14px;
        padding-bottom: 14px;
    }
    
    /* tab button active Hover*/
    .tab-button.active:hover {
        background-color: #3BCE8A;
        cursor: pointer;
    }
    
    /* tab-button Idle */
    .tab-button {
        background-color: transparent;
        color: #30AD73;
        border: none;
        box-shadow: inset 0 0 0 2px #30ad73;
        border-radius: 8px;
        padding-left: 32px;
        padding-right: 32px;
        padding-top: 14px;
        padding-bottom: 14px;
    }
    
    /* tab-button Idle Hover*/
    .tab-button:hover {
        background-color: #D6F5E7;
        cursor: pointer;
    }

    .tab-menu {
        display: flex;        
        margin: 0px 120px;
        justify-content: space-between;
        
    }

    .tabs-container {        
        display: grid;
        justify-items: center; 
    
    }

    .tabs {
        width: 984px;
        margin-top: -82px;
        display: inline-block;
        background-color: #ffffff;        
        justify-content: center; 
        padding: 52px 72px;        
        border-radius: 8px;
        box-shadow: 0px 4px 24px  rgba(0, 0, 0, 8%);               
    }

    #tab1 {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* Two columns with equal width */
        grid-template-rows: repeat(2, 1fr); /* Three rows with equal height */
        grid-gap: 32px; /* Gap between grid items */
        text-align: center;
        margin-top: 64px;
    }

    .cards {
        display: grid;
        justify-content: center;
        align-items: center;
        padding: 16px;
        max-width: 300px;
        border: 1px solid #4140422d;
        border-radius: 8px;   
        align-self: center;
      }

      .cards img {
        height: 40px;
        padding-bottom: 16px;
        padding-top: 16px;
      }

      .cards h4 {
        font-size: 18px;
        line-height: 22x;
        color: #30AD73;
        margin: auto;
        padding-bottom: 16px;
      }

      .cards p {
        font-size: 16px;
        line-height: 20px;
        margin: auto;
        padding-bottom: 16px;
      }

      .cards button {
        width: 147px;        
        justify-self: center;
      }

    /* Tab Menu DESKTOP END*/


    /* Contact Us Desktop */
      .contact-section {
        text-align: center;
        margin-top: 102px;
      }


    .contact-section h2 {
        font-size: 32px;
        line-height: 120%;
        margin: auto;
        margin-bottom: 24px;
        
    }

    /* Contact Us Desktop END*/


    
    



    /* Appointment Banner DESKTOP*/
    .appointment-banner {
        display: inline-block;       
        display: grid;
        justify-content: center;    
        margin-top: 128px;
        margin-bottom: 116px;
    }

    .banner-container {
        background-image: url(../Assets/Girl\ at\ an\ online\ consultation\ with\ a\ psychologist.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: 500px;
        background-color: #2DA8E1;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 26px 96px;
        width: 800px;
    }

    .banner-container h3 {
        max-width: 564px;
        color: white;
    }

    .banner-container .img-mobile {
        display: none;
    }
    /* Appointment Banner END*/


    /* Footer */
footer {
    background: linear-gradient(rgb(15, 59, 69), rgb(8, 26, 17));
    padding: 70px 80px;
    display: grid;
    justify-content: center;
    
}

.footer-sections {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
}

.about-company {
    max-width: 290px;
    display: grid;       
}

.about-company .body1 {
    color: white;
    font-size: 16px;
    padding-top: 24px;
    margin: 0px;
}

.socials-icon img {
    width: 32px;
    padding: 4px;
}

.socials-icon {
    margin-top: 32px;
}

.footer-line {
    width: 1000px;
    height: 1px;
    background-color: #89948F;
    margin-bottom: 32px;
    margin-top: 40px;

}


.quick-links-head {
    color: white;
    font-weight: 600;
    font-size: 24px;
    margin-bottom: 24px;    
}

.quick-links-head p {
    margin-bottom: auto;    
    margin-top: auto;
}

.quick-links h5 {
    color: white;
    font-size: 18px;    
    margin: 0px;
    font-weight: 400; 
    padding-bottom: 24px;   
    
}

.quick-links .rectangle {
    width: 50px;
    height: 1.7px;
    margin-top: 6px;
    margin-bottom: 0px;
}

.footer-contact {
    display: flex;
    justify-content: center;
    align-items: center;  
    padding-bottom: 24px;  
}

.footer-contact h5 {
    padding: 0px;
    margin-top: 0px;
    padding-bottom: 4px;
}

.quick-links .footer-links {
    display: grid;
    justify-content: left;
    
}

.footer-contact-head p {
    margin-bottom: auto;    
    margin-top: auto;
}

.footer-contact-head .rectangle {
    width: 50px;
    height: 1.7px;
    margin-top: 6px;
    margin-bottom: 0px;
}

.footer-contact-head {
    color: white;
    font-weight: 600;
    font-size: 24px;
    margin-bottom: 24px;    
}

.contact-links h5 {
    color: white;
    font-size: 18px;   
    font-weight: 400; 
    padding-bottom: auto;   
    margin-top: 0px;
}

.contact-links-1 {
    display: flex;
    justify-content: left;   
    margin-bottom: auto; 
}

.contact-links-1 img {
    margin-right: 10px;
    height: 24px;        
}

footer a {
    color: white;
}

.copyright {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.rectangle-footer {
    width: 1px;
    height: 19.4px;      
    background-color: white;
    margin-left: 16px;
    margin-right: 16px;    
    margin-top: 0px;
    margin-bottom: 16px;

}

.copyright p {
    margin-top: 0px;
    padding-top: 0px;
}

    .footer-mobile {
        display: none;
    }

/* Footer END*/

}

  
  /* Main Desktop END -----------*/


  /* Main Mobile -----------*/

@media screen and (max-width: 830px) {
    /* Hero Section Mobile */
    
    .hero-section {
        margin: 0px 32px;
        display: grid;
        justify-content: center;
        text-align: center
    }

    .hero-heading {
        background: none;
    }

    .hero-heading span {
        background: linear-gradient(to top right, #30ad73, #2DA8E1);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent
    }


    .subheading-mobile {
        display: flex;
        justify-content: center;
    }

    .hero-section .body1 {
        font-size: 28px;
        font-weight: 700;
        line-height: 120%;
        margin: auto;
        padding-bottom: 8px;
    }

    .hero-section h2 {
        display: none;
    }

    .subheading-mobile .body1 {
        font-size: 16px;
        font-weight: 400;        
        max-width: 234px;
    }

    .hero-section img {
        width: 377.05px;
        padding-top: 24px;
        padding-bottom: 24px;
        transition: transform 0.3s ease;
    }

    .hero-section img:hover {
        transform: scale(1.05);
    }

    .body-copy .body1 {
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        padding: 0px 32px;
    }

    .img-desktop img {
        display: none;
    }

    /* Services MOBILE*/
    .services {
        display: flex;
        justify-content: center;
        background: linear-gradient(to top right, rgba(47, 172, 114, 0.1), rgba(45, 168, 225, 0.1));
        text-align: center;  
        margin-top: 32px;      
    }

    .services h3 {
        font-size: 20px;
        line-height: 120%
    }

    /* Services Tabs MOBILE*/
    .tab-menu {
        display: flex;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
      }

      .tabs {
        margin-right: auto;
        display: block;
        justify-content: center;
        margin-left: auto;
      }
      
      .tab-button {
        padding: 16px 24px;
        background: none;
        border: none;
        cursor: pointer;
        font-weight: 400;
        font-size: 14px;
        border-bottom: 2px solid #a7a7a733;
        
      }
      
      .tab-button.active {
        background: none;
        border-bottom: 2px solid #30AD73;
        color: #30AD73;
        font-weight: bold;
      }
      
      .tab-content {
        display: flex;
        justify-content: space-between;
        text-align: center;
        margin: 32px;        
      }
      
      .tab-content.show {
        display: block;
      }

      .cards {
        display: grid;
        justify-content: center;
        align-items: center;
        padding: 16px;
        max-width: 265px;
        border: 1px solid #4140422d;
        border-radius: 8px;   
      }

      .cards img {
        height: 40px;
        padding-bottom: 16px;
        padding-top: 16px;
      }

      .cards h4 {
        font-size: 16px;
        line-height: 22x;
        color: #30AD73;
        margin: auto;
        padding-bottom: 16px;
      }

      .cards p {
        font-size: 12px;
        line-height: 20px;
        margin: auto;
        padding-bottom: 16px;
      }

      .cards button {
        padding-bottom: 16px;
        width: 147px;        
        justify-self: center;
        }


    #tab1 {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Two columns with equal width */
        grid-template-rows: repeat(3, 1fr); /* Three rows with equal height */
        grid-gap: 16px; /* Gap between grid items */
        justify-content: center;
        
    }

    .divider {
        height: 1px;
        background-color: rgba(0, 0, 0, 50%);
        margin: 32px 0px;
    }

    .contact-section {
        display: grid;
        justify-content: center;
        text-align: center;
    }

    .contact-section h2 {
        font-size: 24px;
        line-height: 30px;
        margin: auto;
        padding: 0px 48px;
        padding-bottom: 24px;
    }

    
    /* Appointment Banner Mobile */
    .appointment-banner {               
        display: grid;
        justify-content: center;    
        margin-top: 64px;
        margin-bottom: 116px;
    }

    .banner-container {        
        background-color: #2DA8E1;
        display: grid;
        justify-content: center;
        align-items: center;
        padding: 40px;
        
        text-align: center;
    }

    .banner-container h3 {
        font-size: 24px;
        line-height: 30px;
        margin: auto;
        
        color: white;
    }

    .banner-container .img-mobile img{
        width: 166px;
        transition: transform 0.3s ease;
    }

    .banner-container .img-mobile img:hover {
        transform: scale(1.1);
    }



/* Appointment Banner END*/

    /* Footer Mobile */
    .footer-desktop {
        display: none;
    }

    .footer-mobile {
        background: linear-gradient(rgb(15, 59, 69), rgb(8, 26, 17));
        color: white;
        padding: 60px 20px;        
    }

    .about-company img {
        height: 48px;
        margin-bottom: 16px;
    }

    .about-company p {
        font-size: 12px;
        margin-bottom: auto;
        margin-top: auto;
    }

    
    .quicklink-header h3{
        font-size: 20px;        
        margin-bottom: 6px; 
        margin-top: auto;
    }

    .quicklink-container .rectangle {
        width: 50px;
        height: 2px;
        margin-top: 6px;
        margin-bottom: 0px;
        background-color: #30AD73;
    }

    .quicklinks a {
        text-decoration: none;
        color: white;
    }

    .quicklinks {
        display: grid;
        justify-content: left;
        grid-gap: 16px;
        margin-top: 16px;            
    }

    .quicklinks p {
        margin-bottom: auto;
        margin-top: auto;
        justify-items: left;
        font-size: 14px;
    }

    .quicklink-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 40px; 
        margin-top: 40px; 
        margin-bottom: auto;  
         
    }

    .quicklinks img {
        width: 16px;
        padding-right: 10px;
    }

    .quicklinks .contact-links-1 {
        display: flex;
        align-items: flex-end;
        padding-bottom: 0px;
        margin-top: auto;
        margin-bottom: auto;

    }

    .quicklinks .contact-links-1 p {
        font-size: 14px;
        margin-bottom: auto;
    }
    
    .socials-icon img {
        width: 24px;   
    }

    
        
    .social-language {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        max-width: 350px;
        margin-top: 0px;
        padding-top: 0px;
        margin-bottom: 24px;
    }

    .language-mobile {
        display: flex;
        border: white 2px solid;
        padding: 4px;
        border-radius: 4px;       

    }

    .language-mobile img {
        width: 24px;
        padding-right: 6px;
        cursor: pointer;
    }

    .language-mobile select {
        background: none;
        color: white;
        border: none;    
        font-size: 14px;  
               
    }

    .language-mobile select:hover {
        cursor: pointer;
    }

    .language-mobile select:focus {
        outline: none;
    }

    .language-mobile option {
        color: black;
    }

    .copyright p {
        font-size: 14px;
        margin-bottom: 0px;
        line-height: 0px;
        padding-bottom: 16px;
    }

    .copyright a {
        color: white;
        text-decoration: none;
    }

    .copyright a:hover {
        text-decoration: underline;
    }





}
